*{
    margin: 0;
    padding: 0;
}

html{
    background-color: bisque;
}

header{
    display: grid;
    justify-items: center;
}
header > img{
    height: 10vh;
}
header > a {
    font-size: 1.5em;
    text-decoration: none;
    color: gray;
}

main{
    display: grid;
    justify-items: center;
}

main > p {
    text-align: center;
}

main > img{
    width: 100vw;
}

footer{
    display: grid;
    justify-items: center;
}

footer img{
    height: 25px;
}

@media only screen and (min-width: 700px) {

    main{
        grid-template-columns: 1fr 1fr;
    }
    main > img {
        width: 50vw;
    }
    main > h1 {
        grid-column: 1/3;
    }
    main > img {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
    }

    footer{
        grid-template-columns: repeat(2, 1fr);
    }
    footer > nav{
        grid-column: 1/3;
    }
    
}